
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins&family=Quicksand&family=Roboto+Mono&display=swap');
/*
font-family: 'Quicksand', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
*{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-family: 'Poppins', sans-serif;
}
a{
	text-decoration: none;
}
body{
	background-color: whitesmoke;
}
.navbar-mobile{
	display: none;
}
.navbar-custom{
	height: 8vh;
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: transparent;
	position: fixed;
	background-color: rgba(250, 250, 250, 0.1);
	backdrop-filter: blur(4px);
	top: 0;
	z-index: 99;
}
.navbar-custom i.fa-close{
	display: none;
}
.logo{
	font-family: 'Roboto Mono', monospace;
	font-size:25px;
	margin-left: 5%;
	color:#254418;
	font-weight:600;
} 
.link{
	display: inline-flex;
	margin-right: 5%;
	margin-top: 15px;
} 
.link .link-item{
	padding: 15px;
	font-size: 15px;
	color: #262323;
	margin: 5px 1vw ;
	text-decoration: none;
}
.link .link-item:hover{
	color: #254418;
	border-bottom: 3px solid #254418;
}
.active{
	color: #254418;
	border-bottom: 3px solid #254418;
}
.link .btn-galang{
	background-color: #51D060; 
	font-weight: bold;
	color: white;
	border-radius: 50px;
	padding: 7px;
}

/* Kategori  */
.container-custom h5{ 
	margin: 10% 0 0 4%; 
}
.container-custom h5 a{
	font-size: 18px;
	color: black;
	text-decoration: underline;
}
.container-custom .row{ 
	margin: 1% 0 0 3%;
}
.container-custom .row .col-1 label{
	margin: 10px 10px;
	width: 150px; 
	display: flex;	
}

.container-custom .row .col-1 label h5{
	margin: 0 5px;
	font-size: 15px;
}
.container-custom .row .col-1 summary{
	display: flex;
	align-items: center;  
} 
/* Card	*/

/*.container-custom .row .col-3{
	margin: 10px;
}*/
.card-custom{ 
	width: 330px;
	background-color: white;
	padding-top: 10px;
	height: 540px;
	border-radius: 10px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); 
}
.card-custom:hover{
	transition: 0.5s;
	margin-top: -5px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}

.card-custom img{
	width: 310px;
	height: 310px;
}
.card-custom img::before{ 
	display: inline-flex; 
	width: 310px;
	height: 310px;
	font-size: 16px; 
	align-items: center;
	justify-content: center;
} 
.card-custom .badge-custom{
	border-radius: 5px;
	color: whitesmoke;
	height: 20px;
	width: 75px;
	padding:0 6px ;
	font-size: 12px;
	margin-top: 10px;
}
.card-custom .container-bar{
	margin:auto;
	background-color: #AEACAC;
	border-radius: 10px;
	height: 10px;
	width: 90%;
}
.card-custom .container-bar .bar{
	background-color: #F6CD0D;
	border-radius: 10px;
	height: 10px;
	
}
.card-custom .text{
	margin-bottom: 35px;
	margin-left: 10px;
	font-size: 11px;
}
.card-custom .text i{
	color: #AC8E03;
}
.card-custom .button{
	cursor: pointer;
	margin: 0 auto;
	width: 90%; 	
	text-align: center;
	background-color: #5873F9;
	padding: 5px;
	color: white;
	border-radius: 5px; 
}

.card-custom .button:hover{
	color: black;
}
.container-custom .row .col-11 .card-custom h5{
	font-size: 18px;
}
#card-kesehatan .card-custom .container-bar .bar{
	background-color: royalblue;
}
#card-hewan .card-custom .container-bar .bar{
	background-color: green;
}
#card-bencana .card-custom .container-bar .bar{
	background-color: orangered;
}

/*	Modal */

.box-link	a{
	cursor: pointer;
	margin: auto;
	text-align: center;
	font-size: 1.2rem;
	display: flex;
	width: 70%; 
	color: black;
	background-color: #F9F9F9;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.box-link	a:hover{ 
	transition: 0.4s;
	box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

.box-link	a i.fa-laugh-beam{
	color: #F1D100;
}

.box-link	a i.fa-face-laugh-wink{
	color: #44C305;
}

.box-link	a i.fa-face-laugh-squint{
	color: orangered;
}

.box-link	a i.fa-face-grin-hearts{
	color: hotpink;
} 


/* mobile */
@media screen and (max-width:500px){
	.navbar-mobile{
		width: 100vw;
		height: 7vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: transparent;
		position: fixed;
		background-color: rgba(250, 250, 250, 0.1);
		backdrop-filter: blur(4px);
		top: 0; 
		bottom: 0;
	}
	.navbar-mobile label#btn-open{
		display: block;
		cursor: pointer;
		margin-right: 30px;
		padding: 10px;
		background-color: #fff;  
	} 
	.navbar-mobile label#btn-open:hover{
		transition: 0.5s;
		border-radius: 10%;
		background-color: #333; 
		color: white; 
	}
	.navbar-custom{
		display: none;
		justify-content: center;
		align-items: unset;
		position: fixed;
		width: 80vw;
		height: 100vh; 
		background-color: #fff;
		right: 0;
		margin: 0;
		flex-wrap: wrap;
		transform: translateX(100%);
		z-index: 9999;
	}
	.navbar-custom .logo{
		height: 30px;
		width: 100%; 
		display: flex;
		justify-content: right;
		margin: 0 0 0 0;
	}
	.navbar-custom .logo i.fa-solid, 
	.navbar-custom .logo span{
		display: none;
	}
	.navbar-custom .logo i.fa-close{
		display: block;
		cursor: pointer;
		margin: 15px 20px 0 0;
	} 
	.navbar-custom ul.link{
		display: block;
		height: 80%;
		width: 100%; 
		margin-top: 0;
	}
	.navbar-custom ul.link li{
		padding: 20px;
		text-align: center;
	}

	/*container */

	.container-custom .link-url{
		margin-top: 7.4vh;
	}
	.container-custom .row .col-11 .row{
		display: grid;
		justify-content: right; 
	}
	.container-custom .row .col-11 .card-custom{
		width: 200px;
		height: 250px;
	}
	.container-custom .row .col-11 .card-custom img{
		width: 100px;
		height: 100px;
		margin: 5px;
	} 
	.card-custom img::before{ 
		display: inline-flex; 
		width: 100px;
		height: 100px;
		font-size: 13px; 
		align-items: center;
		justify-content: center; 
	}
	.container-custom .row .col-11 .card-custom .badge-custom{
		height: 15px;
		width: 65px;
		font-size: 10px;
		margin-right: 5px;
		margin-top: 0;
	}
	.container-custom .row .col-11 .card-custom h5{
		font-size: 12px;
	}
	.container-custom .row .col-11 .card-custom .text{
		margin-bottom: unset;
	}
	.container-custom .row .col-11 .card-custom .button{
		padding: 3px; 
		font-size: 10px;
	}
	.modal1 {
		justify-content: center;
	}
	.modal1 .modal-content{
		width: 90% ;
	}
}

/* tablet  */
@media (min-width: 500px) and (max-width: 1030px){
	.container-custom .row .col-11 .row {
		display: grid; 
		grid-template-columns: repeat(2, minmax(210px, auto));
	}
	.container-custom .link-url{
		margin-top: 10vh;
	}
}